WebsiteClickerBot/MainWindow.xaml

<Window x:Class="WebsiteClickerBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WebsiteClickerBot"
        Title="MainWindow" Height="300" MinHeight="100" Width="850" MinWidth="850">
    <Window.Resources>
        <DataTemplate x:Key="actionSettingTemplate">

        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                BorderThickness="2" 
                Margin="5" 
                BorderBrush="DarkGray"
                Padding="5">
            <ItemsControl ItemsSource="{Binding ActionSettingViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:WebsiteActionSetting/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <StackPanel Grid.Column="1">
            <Button Content="Add action" 
                    Margin="6" 
                    Height="25"
                    Command="{Binding AddActionCommand}"/>
        </StackPanel>
    </Grid>
</Window>
