WebsiteClickerBot/WebsiteActionSetting.xaml

<UserControl x:Class="WebsiteClickerBot.WebsiteActionSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebsiteClickerBot"
             xmlns:conv="clr-namespace:WebsiteClickerBot.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <UserControl.Resources>
        <conv:ComboBoxItemToVisibility x:Key="ComboBoxItemToVisibility"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="LightCyan" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding ID}"
                   FontWeight="Bold"/>

        <ComboBox Grid.Column="1" 
                  Margin="10" 
                  ItemsSource="{Binding SelectorTypeList, Mode=OneTime}"/>

        <TextBox Grid.Column="2" 
                 Margin="10"
                 Text="{Binding SelectorName, Mode=OneWayToSource}"/>

        <ComboBox Grid.Column="3" 
                  x:Name="_actionComboBox"
                  Margin="10" 
                  ItemsSource="{Binding ActionTypeList}"/>

        <TextBox Grid.Column="4" 
                 Margin="10"
                 Visibility="{Binding ElementName=_actionComboBox, 
                                      Path=SelectedItem, 
                                      Converter={StaticResource ComboBoxItemToVisibility}, 
                                      ConverterParameter=TextParam}"/>


        <PasswordBox Grid.Column="4" 
                     Margin="10" 
                     Visibility="{Binding ElementName=_actionComboBox, 
                                          Path=SelectedItem,
                                          Converter={StaticResource ComboBoxItemToVisibility}, 
                                          ConverterParameter=PasswordParam}"/>

        <!--filler-->
        <TextBlock Grid.Column="4" 
                   FontWeight="ExtraLight"
                   FontStyle="Italic"
                   FontSize="12"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Click selected"
                   Visibility="{Binding ElementName=_actionComboBox, 
                                        Path=SelectedItem,
                                        Converter={StaticResource ComboBoxItemToVisibility}, 
                                        ConverterParameter=ClickParam}"/>
    </Grid>
</UserControl>
